.handlee-regular {
  font-family: "Handlee", cursive;
  font-weight: 400;
  font-style: normal;
}
#home{
    margin-top: 60px;
}
#topnav .logo,  .logo {
    float: left;
    color: #2eca8b !important;
}
.bg-half-160{
    padding: 160px 0;
    background-size: cover !important;
    -ms-flex-item-align: center;
    align-self: center;
    position: relative !important;
    background-position: center center;
}
#bg-video{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    object-fit:cover;
    z-index:-10;
    pointer-events:none;
    filter:brightness(0.65) saturate(1.05);
}
#topnav .logo img{
    max-height: 68px;
}
.features h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;    
}
.features .h1{
    font-size: 4rem;
}
@media screen and (max-width: 600px) {
    .buy-button .btn{
        padding: 7px 16px;
        font-size: 10px;
    }
}
.my-30{
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}
.mb-30{
   margin-bottom: 30px !important;
}
.p-30{
    padding: 30px !important;
}
.nav-link.rounded{
    background-color: #efefef;
}
.nav.nav-pills .nav-item:first-child .nav-link.rounded{
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
.nav.nav-pills .nav-item:last-child .nav-link.rounded{
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}
input::placeholder {
  color: #CCCCCC;
}
.text-xs{
    font-size: 10px;
}

header.sticky::after {
    content: "";
    width: 100%;
    height: 16px;
    position: absolute;
    bottom: -10px;
    left: 0;
    /* background-image: url(../images/ripped-paper-header-1.png); */
    background-position: center center;
    background-size: auto;
}
.overlay-green{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 9;
    background: rgb(73, 167, 96, 0.8);
}
.section.bg-light{
    background-color: #ebebeb !important;
}
.testimonials::before {
    content: "";
    width: 100%;
    height: 16px;
    background-image: url(../images/ripped-paper-testimonials-1.png);
    position: absolute;
    top: -15px;
    left: 0;
    z-index: 10;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    background-size: auto;
}
.testimonials{
    background-color: #1f4e3d;
}
.back-to-top svg{
    display: inline !important;
}
.footer{
    background-color: #204e3d !important;
}
.text-footer{
    color: #204e3d !important;
}
.social-icon.foot-social-icon li a {
    color: #adb5bd;
    border-color: #ededed !important;
}
.social-icon li a:hover {
    background-color: #204e3d;
    border: 1px solid #315f4e !important;
    color: #fff !important;
}
.footer .footer-border, .footer .footer-bar {
    border-top: 1px solid #315f4e;
}
.form-control {
    border: 1px solid #e9ecef !important;
    font-size: 14px;
    line-height: 26px;
    border-radius: 6px !important;
    color: #212529 !important;
    text-align: left;
}
.ps-5 {
    padding-left: 3rem !important;
}
.collapse.show{
    visibility: visible !important;
}
img, svg, video, canvas, audio, iframe, embed, object{
    display: inline-block !important;
}
.text-shadow {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
